#grid-container {
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 15% 60% 25%;
    margin: auto;
    height: 90%;
    width: 90%;

    #exit-button-grid {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .mat-icon {
            font-size: 3em;
            max-width: 100%;
            height: auto;
        }

        .mat-icon:hover {
            color: red;
            cursor: pointer;
        }
    }
}
