#grid-container {
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 15% 60% 25%;
    margin: auto;
    height: 90%;
    width: 90%;

    #exit-button-grid {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 5%;
        margin-left: 5%;

        .mat-icon {
            color: white;
            font-size: 2.5em;
            max-width: 100%;
            height: auto;
            transform: rotate(180deg);
        }

        .mat-icon:hover {
            color: red;
            cursor: pointer;
        }
    }

    #header {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;

        #title {
            color: white;
        }

        #toggle-button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;

            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }

    .player-list-and-chart-grid {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: #fff;
    }

    .hide {
        display: none;
    }

    #chat-player-flex {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: 25px;

        #chat-container {
            overflow-y: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #fff;
            height: 60vh;
        }
    }
}
